{
  "name": "XPLOADER-BOT",
  "version": "3.3.5",
  "description": "The best Whatsapp bot",
  "main": "run.js",
  "engines": {
      "node": ">= 21.x",
      "npm": ">= 10.x"
   },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tylor",
  "license": "MIT",
  "dependencies": {
        "@whiskeysockets/baileys": "https://github.com/Dark-Xploit/Baileys/archive/refs/tags/v1.3.0.tar.gz",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@vitalets/google-translate-api": "^8.0.0",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^7.2.0",
        "axios": "^1.7.9",    
        "axios-cookiejar-support": "^5.0.5",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",    
        "check-disk-space": "^3.3.1",                 
        "cookie": "^0.5.0",
        "colors": "latest",
        "crypto": "^1.0.1",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.1",
        "file-type": "^16.5.3",
        "figlet": "^1.7.0",   
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.3", 
        "form-data": "^4.0.0",
        "gifted-dls": "^1.3.3",
        "google-tts-api": "^2.0.2",
        "javascript-obfuscator": "^4.0.0",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "lodash": "latest",
        "lolcatjs": "^2.4.1",
        "mathjs": "^11.3.0", 
        "megajs": "^1.1.4",
        "mongoose": "^7.3.4",
        "moment-timezone": "^0.5.45",
        "node-fetch": "^2.7.0",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.0",
        "node-cron": "^3.0.0",  
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "os": "^0.1.1",
        "perf_hooks": "0.0.1",        
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qs": "^6.11.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",  
        "tough-cookie": "^5.0.0",
        "set-cookie": "^0.0.4", 
        "steno": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "youtube-yts": "^2.0.0",
        "yt-search": "^2.10.4"
  }
}
